<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        nav {
            background-color: aquamarine;
            border: solid green 2px;
        }

        li {
            float: right;
            margin: 25px;
        }

        ul {
            color: rgb(10, 0, 0);
            list-style: none;
        }

        h1 {
            margin-left: 50px;

        }

        p {
            padding-left: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 40%;

            font-size: bold;
        }

        .STAR:hover {
            color: green;
        }

        .STAR {
            font-size: 70PX;
            color: rgb(44, 112, 201);



        }

        .not {
            color: black;
            font-size: 60px;
            margin: 60px;
        }

        .coffee {
            color: black;
            font-size: 60px;
            margin: 60px;
        }

        .logo {
            margin-left: 35px;
            width: 90px;
        }

        #its {
            font-size: 60px;

            margin: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <UL>
            <h2>
                <LI>Contact </LI>
            </h2>
            <h2>
                <li>Whats'new </li>
            </h2>
            <h2>
                <li>Home</li>
            </h2>
            <h2>
                <li>Menu </li>
            </h2>
        </UL>
        <img class="logo" src="/STARBUCKS/logo.png"> <BR>
        <H1><span class="not"> It's not </span><BR>
            <SPAN class="coffee"> coffee </SPAN> <br>
            <span id="its">it's</span>
            <span class="STAR"> Starbucks</span>
        </H1>


        <B>
            <P>Lorem Ipsum is simply dummy text of the printing <BR>and typesetting industry. <BR>
                Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s,<BR>
                when an unknown printer took a galley of It has survived not only five centuries,</P>
        </B>
    </nav>
</body>

</html>